# 다음 코드의 빈칸을 채워서 실행 결과 처럼 출력되도록 완성해보세요.
numbers = [1,2,3,4,5,6,7,8,9]
output = [[],[],[]]

for number in numbers:
    output[빈칸].append(number)
print(output)
출력 결과 
[[1, 4, 7], [2, 5, 8], [3, 6, 9]]

####################################################

numbers = [1,2,3,4,5,6,7,8,9]

for i in range(0, len(numbers) // 2):
    j = #식 채우기
    print (f"i = {i},j = {j}")
    numbers[j] = numbers[j] ** 2

print(numbers)

실행 결과 
i = 0 , j =1
i = 1 , j =3
i = 2 , j =5
i = 3 , j =7
[1,4,3,16,5,36,7,64,9]

####################################################

pets = [
    {"name": "구름", "age": 5},
    {"name": "초코", "age": 3},
    {"name": "아지", "age": 1},
    {"name": "호랑이", "age": 1}
]
print("#우리 동네 애완 동물들")


실행결과
#우리 동네 애완 동물들
구름 5살
초코 3살
아지 1살
호랑이 1살

####################################################

#다음 빈칸을 채워서 numbers 내부에 들어 있는 숫자가 몇번 등장하는지를 출력 하시요 
numbers = [1,3,4,2,4,5,8,5,3,2,5,6,8,9,6,4,3,1,3,3,4,5,6]
counter = {}

for number in numbers:
print (counter)
실행결과 
{1: 2, 3: 5, 4: 4, 2: 2, 5: 4, 8: 2, 6: 3, 9: 1}

####################################################

#다음 빈칸을 채워 실행 결과와 같이 출력되게 만들어보세요 P229
character = {
    "name":"기사",
    "level":12,
    "items":{"sword":"불꽃의 검", "armor":"풀플레이트"},
    "skill":["베기","세게 베기", "아주 세게 베기"]
}
for key in character:

실행결과 
name : 기사
level : 12
sword:불꽃의 검
armor:풀플레이트
skill : 베기
skill : 세게 베기
skill : 아주 세게 베기

####################################################

