#문자 선택 연산자(인덱싱): []
#문자 선택 연산자는 문자열 내부의 문자 하나를 선택하는 연산자입니다. 대괄호[] 안에 선택할 문자의 위치를 지정하면, 이 숫자를 인덱스라고 부릅니다.

print("문자 선택 연산자에 대해 알아볼까요?")
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])

print("------------------------------------------")

print("문자 선택 연산자에 대해 알아볼까요?")
print("안녕하세요"[-1])
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])

print("------------------------------------------")
print("\n")
#문자열 범위 선택 연산자(슬라이싱): [:]
#문자열의 특정 범위를 선택할 때 사용하는 연산자도 있습니다. 예를 들어 문자열에서 첫 번째 문자부터 세 번째 문자까지 선택한다든지, 두분째 문자부터 끝까지 선택한다든지 범위를 지정하는 것입니다.
#범위는 대괄호 안에 위치를 콜론(:)으로 구분해서 지정합니다.

print("안녕하세요"[1:4])
print("안녕하세요"[0:2])
print("안녕하세요"[1:3])
print("안녕하세요"[2:4])
print("안녕하세요"[1:])
print("안녕하세요"[:3])

print(len("samdklmewklqmgknlkfdnlkvnlkzvdvllliililililili"))
#함수가 두개면 안쪽에 있는 함수가 먼저 실행된다.

print("\"asd\"")